{
  "name": "@deposits/balance-sdk",
  "version": "0.0.2",
  "description": "The balance SDK is Deposits' plug and play money wallet for any system.",
  "main": "package/index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DepositsTeam/balance-sdk.git"
  },
  "keywords": [
    "deposits",
    "fintech",
    "payments",
    "payouts"
  ],
  "author": "Deposits",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/DepositsTeam/balance-sdk/issues"
  },
  "homepage": "https://github.com/DepositsTeam/balance-sdk#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
